# spring-boot-showcase

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/dyrnq/sbs/common/controller/: BasicController.java  FilesStorageCommandLineRunner.java  TestController.java  UserController.java
common/src/main/java/com/dyrnq/sbs/common/dto/: RequestDTO.java  RequestData.java  ResponseDTO.java  ResponseData.java
common/src/main/java/com/dyrnq/sbs/common/model/: UserModel.java
common/src/main/java/com/dyrnq/sbs/common/multipart/: FileInfo.java  FilesController.java  FilesStorageService.java  FilesStorageServiceImpl.java  PartJson.java  ResponseMessage.java
common/src/main/java/com/dyrnq/sbs/common/service/: BasicService.java
httpclient/: pom.xml
httpclient/src/main/java/com/dyrnq/sbs/httpclient/: MultipartPostExample.java
httpclient/src/main/java/com/dyrnq/sbs/okhttp/: MultipartPostExample.java
jetty/: .gitignore  pom.xml
jetty/src/main/java/com/dyrnq/sbs/jetty/: App.java
jetty/src/main/java/com/dyrnq/sbs/jetty/controller/: TestController.java
jetty/src/main/resources/: application.yml
scripts/: install-mitmproxy.sh  test-gzip.sh  test-nginx.sh  test-part-json.sh  test-part.sh  test-user.sh  test.sh
scripts/html/: index.html  upload-part-json.html  upload-part.html  upload.html  user-x-www-form-urlencoded.html  user.html
tomcat/: pom.xml
tomcat/src/main/java/com/dyrnq/sbs/tomcat/: App.java
tomcat/src/main/java/com/dyrnq/sbs/tomcat/controller/: TestController.java
tomcat/src/main/resources/: application.yml
undertow/: pom.xml
undertow/src/main/java/com/dyrnq/sbs/undertow/: App.java
undertow/src/main/java/com/dyrnq/sbs/undertow/config/: UndertowConfig.java
undertow/src/main/java/com/dyrnq/sbs/undertow/controller/: TestController.java
undertow/src/main/resources/: application.yml
